// Login
// -------------------------

#login {
    padding: 70px 0;
   	.form-signin {
        max-width:350px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #484848;
        border: 1px solid #616161;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        box-shadow: 0 1px 2px rgba(0,0,0,.05);
	}
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
    	margin-bottom: 10px;
	}
    .form-signin input[type="text"],
    .form-signin input[type="password"] {
     	font-size: 16px;
        height: auto;
        margin-bottom: 10px;
        padding: 7px 9px;
        -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.05);
        -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.05);
        box-shadow: inset 0 1px 2px rgba(0,0,0,.05);
        /*background: #fff;*/
	}
    .checkbox {
        padding-left: 0px;
        font-weight: normal;
    }
}