//
// lt-ie9
// --------------------------------------------------

.lt-ie9 {
	.widget .widget-body.list ul li {
		border-bottom: 1px solid #efefef;
	}
	.navbar.main .btn-navbar { float: left; }
	.navbar.main .topnav { position: absolute; top: 0; right: 0; height: 42px; }
	.navbar.main .topnav .dropdown > a .caret { margin-top: 0; top: 8px; left: 5px; }
	.heading-buttons h1.glyphicons, .heading-buttons h2.glyphicons, .heading-buttons h3.glyphicons, .heading-buttons h4.glyphicons, .heading-buttons h5.glyphicons, .heading-buttons h6.glyphicons { float: left; }
	#menu #search .glyphicons {
		i { width: 34px; height: 30px; display: block; &:before { display: block; } }
	}
	.navbar.main .topnav .dropdown > a .caret { position: relative; vertical-align: middle; top: 0; }
	.navbar.main .topnav > li > a.glyphicons i:before, .navbar.main .topnav > li .notif li > a.glyphicons i:before { vertical-align: middle; }
}